terratowns_endpoint = "https://terratowns.cloud/api"

# mock server endpoint
# terratowns_endpoint = "http://localhost:4567/api"

# TF_VAR_ variables from environment
#teacherseat_user_uuid = "23bc8d00-9485-48de-8c59-faddeEXAMPLE"
#terratowns_access_token = "e11b2b1c-80db-4b79-bc3b-31e85EXAMPLE"

application_name = "tbb2023a"
environment_name = "dev"
primary_region       = "westeurope"
account_tier = "Standard"
account_replication_type = "LRS"
account_kind = "StorageV2"

public_path="./public"

# https://www.webtools.services/uuid-generator
user_uuid = "256ceeb2-e547-42a5-af71-1556730567bd"

cdn_sku = "Standard_Microsoft"

content_version = 1